<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #a8a232;
}
div {
  height: 250px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Kanit', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #A53A2A;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #ffff66;
  margin: 0px 0 70px 0;
}
p {
  font-family: 'Roboto Slab', serif;
  color: rgba(255,0,0);
  background: black;
  background: linear-gradient(bottom, rgba(255,158,0,1), rgba(255,158,0,.4));
background: -webkit-linear-gradient(bottom, rgba(255,158,0,1), rgba(255,158,0,.4));
  background: -moz-linear-gradient(bottom, rgba(255,158,0,1), rgba(255,158,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
  
}  
.first{
  background-image: url("https://hips.hearstapps.com/delish/assets/17/39/1506456062-delish-spaghetti-meatballs.jpg");
}
.second{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG5_yfqOMQ1gOGy7FcNXuIFnywreb17l-cfQ&usqp=CAU");
}
.dessert{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW66cmpSMHJ4XbP2BUqdSqIJNNpNruqP1_8A&usqp=CAU");
}
.price {
  float: right;
}

input {
	font-size: 22px;
}


@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Justin's restaurant</h1>
<h2>A New York City Diner </h2>
<div class="first">
  <input class="quantities"type="number" min="0" style="width: 50px"><p>Spaghetti with Meatballs<span class="price">$12.50</span><br />
  <small>Perfectly cooked spaghetti topped with tangy tomato sauce pairs with our seasoned Italian meatballs.</small></p>
</div>

<div class="second">
  <input class="quantities"type="number" min="0" style="width: 50px"><p>Chicken Alfredo <span class="price">$19.00</span><br />
  <small>Our creamy Alfredo sauce and fresh sauted, sliced chicken breast served over a bed of tender fettuccine pasta.</small></p>
</div>
  
<div class="dessert">
  <input class="quantities"type="number" min="0" style="width: 50px"><p>Banana Split <span class="price">$5.75</span><br />
  <small>ice cream served on a banana sliced in half lengthwise and usually garnished with flavored syrups, fruits, nuts, and whipped cream. </small></p>
</div>

 <br><br>
 <input id="Name"  placeholder="Your name">
 <input id="Email" placeholder="Your email">
 <input id="submit" type="submit">
 <br><br>
 

  	
		
		
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCkhWe_jfGooxqxfrLVWN3jbg2ZMtPGss0",
    authDomain: "justin3-c8267.firebaseapp.com",
    databaseURL: "https://justin3-c8267-default-rtdb.firebaseio.com",
    projectId: "justin3-c8267",
    storageBucket: "justin3-c8267.appspot.com",
    messagingSenderId: "505397421045",
    appId: "1:505397421045:web:38d20e4df8fa8a068d76bc",
    measurementId: "G-PCE2RGVKP6"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  
  
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  const quantities = document.querySelectorAll(".quantities")
  document.querySelector('#submit').addEventListener('click', Submit)
  const itemsList = ["spahgetti", "pasta", "ice cream"]
  const prices = document.querySelectorAll(".price")

  function Submit() {
  	  const timestamp = buildTimestamp()
	  
	  
	  let total = 0
	  
	  let cart = { }
	  for  (let i=0; i<quantities.length; i=i+1) {
	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
			
 let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price 
			
	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	}
	  	quantities[i].value = ""
	  }
	  
	  
  	  set(ref(db, timestamp), {
  		  Name: Name.value,
  	      email: Email.value,
		   cart: cart,
 totalPrice: total,
		  paid: "not yet",
		  
  	  });

  	  Name.value = ""
  	  Email.value = ""
  	}



	  function buildTimestamp() {
	  	  const now = new Date();
	  	  let timestamp = now.getFullYear().toString() + "/";
	  	  //const month = now.toLocaleString('default', { month: 'long' });

	  	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  	  month = month.toString()
	  	  month = addLeadingZero(month)
	  	  timestamp += month + "/"; 

	  	  let date = now.getDate().toString()
	  	  date = addLeadingZero(date)
	  	  timestamp += date + "/";

	  	  let hours = now.getHours().toString()
	  	  hours = addLeadingZero(hours)
	  	  timestamp += hours + ":";

	  	  let minutes = now.getMinutes().toString()
	  	  minutes = addLeadingZero(minutes)
	  	  timestamp += minutes + ":";

	  	  let seconds = now.getSeconds().toString()
	  	  seconds = addLeadingZero(seconds)
	  	  timestamp += seconds;
  
	  	  return timestamp
	  	}
	
	  	function addLeadingZero(units) {
	  		if (units.length < 2) {
	  			units = "0" + units
	  		}
	  		return units
	  	}
  

</script>
</body>